[include mcu/AFC_Lite.cfg]

[mcu Mitch_McConnell]
#canbus_uuid: <replace with your can UUID>
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_280041000651333235393937-if00


[AFC_BoxTurtle Mitch_McConnell]
hub: Mitch_McConnell
extruder: extruder
enable_assist: True        # Setting to True enables espooler assist while printing
enable_kick_start: True    # Setting to True enables full speed espoolers for kick_start_time(0.070 ms default) amount
# buffer: <buffer_name> # If not defined below from the install script, uncomment and add buffer name if using a buffer

[temperature_sensor Mitch_McConnell]
sensor_type: temperature_mcu
sensor_mcu: Mitch_McConnell

[AFC_stepper lane1]
unit: Mitch_McConnell:1
step_pin: Mitch_McConnell:M1_STEP
dir_pin: !Mitch_McConnell:M1_DIR
enable_pin: !Mitch_McConnell:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 155.0
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: Mitch_McConnell:MOT1_RWD
afc_motor_fwd: Mitch_McConnell:MOT1_FWD
afc_motor_enb: Mitch_McConnell:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Mitch_McConnell:TRG1
load: ^Mitch_McConnell:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: Mitch_McConnell:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: Mitch_McConnell:2
step_pin: Mitch_McConnell:M2_STEP
dir_pin: !Mitch_McConnell:M2_DIR
enable_pin: !Mitch_McConnell:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 80
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: Mitch_McConnell:MOT2_RWD
afc_motor_fwd: Mitch_McConnell:MOT2_FWD
afc_motor_enb: Mitch_McConnell:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Mitch_McConnell:TRG2
load: ^Mitch_McConnell:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: Mitch_McConnell:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: Mitch_McConnell:3
step_pin: Mitch_McConnell:M3_STEP
dir_pin: !Mitch_McConnell:M3_DIR
enable_pin: !Mitch_McConnell:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 90.0
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: Mitch_McConnell:MOT3_RWD
afc_motor_fwd: Mitch_McConnell:MOT3_FWD
afc_motor_enb: Mitch_McConnell:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Mitch_McConnell:TRG3
load: ^Mitch_McConnell:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: Mitch_McConnell:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: Mitch_McConnell:4
step_pin: Mitch_McConnell:M4_STEP
dir_pin: !Mitch_McConnell:M4_DIR
enable_pin: !Mitch_McConnell:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 145.0
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: Mitch_McConnell:MOT4_RWD
afc_motor_fwd: Mitch_McConnell:MOT4_FWD
afc_motor_enb: Mitch_McConnell:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Mitch_McConnell:TRG4
load: ^Mitch_McConnell:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: Mitch_McConnell:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub Mitch_McConnell]
switch_pin: ^Mitch_McConnell:HUB   # Pin for the hub switch
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen Mitch_McConnell]
#mac_address: None

[AFC_led AFC_Indicator]
pin: Mitch_McConnell:RGB1
chain_count: 4
color_order: GRBW

#[neopixel Extra2]
#pin: Mitch_McConnell:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: Mitch_McConnell:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Mitch_McConnell:RGB4
#chain_count: 4
#color_order: GRB
