# Stepper Motors, Drivers, Autotune, and Heated Bed

# --- X Axis ---
[stepper_x]
step_pin = PE6
dir_pin = PE5
enable_pin = !PC14
microsteps = 16
rotation_distance = 40
full_steps_per_rotation = 200
endstop_pin = tmc2209_stepper_x:virtual_endstop
position_min = -3
position_endstop = 300
position_max = 300
homing_speed = 60
homing_retract_dist = 0
homing_positive_dir = true

[tmc2209 stepper_x]
uart_pin = PC13
diag_pin = ^PF4
interpolate = True
run_current = 1.0
home_current: 1.0
min_home_dist: 40
current_change_dwell_time: 0.2
sense_resistor = 0.110
stealthchop_threshold = 0

[autotune_tmc stepper_x]
motor = moons-ms17hd6p420I-05
sg4_thrs = 150

# --- Y Axis ---
[stepper_y]
step_pin = PE2
dir_pin = PE1
enable_pin = !PE4
microsteps = 16
rotation_distance = 40
endstop_pin = tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation = 200
position_min = 0
position_endstop = 300
position_max = 300
homing_speed = 100
homing_retract_dist = 0
homing_positive_dir = true

[tmc2209 stepper_y]
uart_pin = PE3
diag_pin = ^PF3
interpolate = True
run_current = 1.0
home_current: 1.0
min_home_dist: 40
current_change_dwell_time: 0.2
sense_resistor = 0.110
stealthchop_threshold = 0

[autotune_tmc stepper_y]
motor = moons-ms17hd6p420I-05
sg4_thrs = 160

# --- Z Axis (Front Left) ---
[stepper_z]
step_pin = PB8
dir_pin = PB7
enable_pin = !PE0
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16
endstop_pin = probe:z_virtual_endstop
position_max = 280
position_min = -3
homing_speed = 8
second_homing_speed = 3
homing_retract_dist = 0

[tmc2209 stepper_z]
uart_pin = PB9
interpolate = true
run_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0

[autotune_tmc stepper_z]
motor = moons-ms17hd6p420I-05

# --- Z1 Axis (Rear Left) ---
[stepper_z1]
step_pin = PG13
dir_pin = !PG12
enable_pin = !PG15
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16

[tmc2209 stepper_z1]
uart_pin = PG14
interpolate = true
run_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0

[autotune_tmc stepper_z1]
motor = moons-ms17hd6p420I-05

# --- Z2 Axis (Rear Right) ---
[stepper_z2]
step_pin = PG9
dir_pin = PD7
enable_pin = !PG11
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16

[tmc2209 stepper_z2]
uart_pin = PG10
interpolate = true
run_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0

[autotune_tmc stepper_z2]
motor = moons-ms17hd6p420I-05

# --- Z3 Axis (Front Right) ---
[stepper_z3]
step_pin = PD4
dir_pin = !PD3
enable_pin = !PD6
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16

[tmc2209 stepper_z3]
uart_pin = PD5
interpolate = true
run_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0

[autotune_tmc stepper_z3]
motor = moons-ms17hd6p420I-05

