#####################################################################
# 	Macros
#####################################################################

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

[gcode_macro G32]
gcode:
	status_leveling
    #BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28    
    ##	Uncomment for 300 build
    G0 X150 Y150 Z30 F3600
	status_ready
   
[gcode_macro PRINT_START]
description: "Start macro"
gcode:
    {% set extruder_temp = params.EXTRUDER|default(150)|int %}
    {% set bed_temp = params.BED|default(60)|int %}
    {% set chamber_temp = params.CHAMBER|default(0)|int %}
    
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    
    G28     ; home axes
    G0 Z2   ; position beacon at 2mm for heat soak

    M140 S{bed_temp}
    M109 S150   ; Wait for extruder to reach set temp
    M190 S{bed_temp}        ; Wait for bed to reach set temp

    # If you have a chamber heater:
    # M141 S{chamber_temp}
    G4 P60000       ; optional, let temps settle for 1 min

    G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot
    G32                  ; or QGL to balance towers
    BED_MESH_CALIBRATE RUNS=2           ; bed mesh in scan mode

    G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after tilt/mesh
    
    M104 S{extruder_temp}   ; Wait for extruder to reach set temp
    M109 S{extruder_temp}   ; Wait for extruder to reach set temp

    SET_GCODE_OFFSET Z=0.03     ; add a little offset for hotend thermal expansion
                                ; needs fine tuning, long meltzones require more
    
    # Move nozzle up away from bed
    G1 Z20 F3000

    
    # Purge line at front of bed
    G1 X0 Y0 F2000        ; Move to front-left corner of bed
    G1 Z0.2 F300          ; Move close to bed
    G92 E0                ; Reset extruder position
    G1 E5 F150            ; Extrude some filament slowly
    G1 X200 E12 F300      ; Purge line across the bed
    G1 Z2 F300            ; Lift nozzle slightly
    G92 E0                ; Reset extruder position again

    # Update printer LED status
    status_printing
 

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X300 Y300 F3600            ; park nozzle at rear
	status_ready
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[gcode_macro PARK_MACRO]
description: "Parks the nozzle at the back-right corner for filament change"
gcode:
    PAUSE
    # Lift the nozzle to avoid the print
    G91
    G1 Z20 F300         ; Lift nozzle 20mm relative to current position
    G90
    
    # Move nozzle to back-right corner (adjust coordinates if necessary)
    G1 X290 Y290 F6000
    
    # Retract a bit of filament to reduce oozing (optional)
    G91
    G1 E-5 F300
    G90

    M117 "Filament Out - Please Reload"  ; Display message on screen (if supported)
