# Core Print Macros (START, END, G32) and Utilities

[gcode_macro G32]
gcode =
    STATUS_CALIBRATING_Z
    M117 Waiting for nozzle to cool...
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=150    
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    CARTOGRAPHER_TOUCH_HOME
    STATUS_READY

[gcode_macro PRINT_START]
gcode =
    # Parameters
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(195)|float %}
    {% set S_EXTRUDER_TEMP = 150|float %}
    {% set initial_tool = params.TOOL|default("0")|int %}
    
    # Center position for waiting
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    
    SET_PIN PIN=caselight VALUE=1.00
    SET_GCODE_OFFSET Z=0
    
    # Homing
    STATUS_HOMING
    G28
    G90
    
    # Clear previous mesh
    BED_MESH_CLEAR
    
    # Bed Heating and Soak
    {% if params.BED|int > 90 %}
        SET_DISPLAY_TEXT MSG="Bed: {BED_TEMP}c"
        STATUS_HEATING
        # Start Nevermore for high temps
        SET_FAN_SPEED FAN=Nevermore SPEED=1
        
        G1 X{x_wait} Y{y_wait} Z15 F9000
        M104 S{S_EXTRUDER_TEMP}
        M190 S{BED_TEMP}
        
    {% else %}
        SET_DISPLAY_TEXT MSG="Bed: {BED_TEMP}c"
        STATUS_HEATING
        G1 X{x_wait} Y{y_wait} Z15 F9000
        M104 S{S_EXTRUDER_TEMP}
        M190 S{BED_TEMP}
        SET_DISPLAY_TEXT MSG="Soak for 5 min"
        SET_FAN_SPEED FAN=Nevermore SPEED=1
        G4 P300000
    {% endif %}
    
    # Pre-heat hotend
    SET_DISPLAY_TEXT MSG="Hotend: 150c"
    M109 S{EXTRUDER_TEMP}
    T{initial_tool} #Load Initial Tool
    
    # Leveling
    SET_DISPLAY_TEXT MSG="Leveling"
    STATUS_LEVELING
    G32
    
    # Bed mesh
    SET_DISPLAY_TEXT MSG="Bed mesh"
    STATUS_MESHING
    BED_MESH_CALIBRATE
    
    # Final Hotend Heating
    SET_DISPLAY_TEXT MSG="Hotend: {EXTRUDER_TEMP}c"
    STATUS_HEATING
    G1 X{x_wait} Y{y_wait} Z15 F9000
    M107 # Part cooling fan off
    M109 S{EXTRUDER_TEMP}
    
    # Start Printing
    STATUS_PRINTING
    SKEW_PROFILE LOAD=Califlower
    # Prime Line
    G0 X{x_wait - 50} Y4 F10000
    G0 Z0.4
    G91
    G1 X100 E40 F1000
    G90

[gcode_macro PRINT_END]
gcode =
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400
    G92 E0
    G1 E-5.0 F3600 # Retract
    G91
    G0 Z2.00 F3000 # Z-Hop
    G90
    G0 X300 Y300 F3600 # Park toolhead
    TURN_OFF_HEATERS
    M107 # Fan off
    SET_PIN PIN=caselight VALUE=0.00
    STATUS_READY
    SET_FAN_SPEED FAN=Nevermore SPEED=0
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    SET_SKEW CLEAR=1

[gcode_macro TURN_OFF]
gcode =
    SET_FAN_SPEED FAN=Nevermore SPEED=0
    SET_PIN PIN=caselight VALUE=0.00





[delayed_gcode filter_off]
gcode = 
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode = 
    {% if printer['fan_generic Nevermore'].speed > 0 %}
        SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
        SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}